<!DOCTYPE HTML>
<html>
<head>
	<title>Peter Fonseca</title>
	<!-- link to main stylesheet -->
	<link rel="stylesheet" type="text/css" href="/css/main.css">
	<!-- load javascript for parallax -->
	<!-- <script src="js/parallax.js"></script> -->
<style>
	#laptop, #science, #design {
		width: 100%;
		height: 500px;
	 	top: 0;
	 	left: 0;
	 	position: fixed;
	 	z-index: -1;
		background-image: url(./icons/laptop.png);
		background-repeat: no-repeat;
		background-size: 300px;
		background-position: center;
	}
	#science, #design {
		z-index: -2;
		background-image: url(./icons/science.png);
		background-size: 115px;
		background-position: 10% 225px;
	}
	#design {
		background-image: url(./icons/design.png);
		background-size: 150px;
		background-position: 90% 235px;
	}
	.headshot {
		position: absolute;
		display: block;
		top: 400px;
		left: 50%;
		margin-left: -150px;
		z-index: 2;
		width: 300px;
		height: 300px;
		border-radius: 150px;
		background: url(icons/headshot.jpg);
		background-size: contain;
	}
</style>
<!-- CSS
	<style>
		@import url(https://fonts.googleapis.com/css?family=Open+Sans);
		body {
			background-color: rgb(110, 111, 127);
			height: 8000px;
			font-family: 'Open Sans',serif;
			font-weight: normal;
			color: white;
		}
		h1 {
			font-size: 40px;
			font-weight: normal;
		}
		h2 {
			font-size: 30px;
			font-weight: normal;
		}
		ul {
			margin: 0;
			padding: 0;
			list-style-type: none;
			text-align: center;
		}
		ul li {
			display: inline;
			text-align: center;
			color: white;
			font-size: 20px;
			padding: 30px 40px;
			text-decoration: none;
			white-space: nowrap;
		}
		ul li a {
			color: white;
			font-size: 20px;
			padding: 30px 40px;
			text-decoration: none;
			white-space: nowrap;
		}
		li a:hover {
			background-color: #111;
		}
		#banner {
			position: fixed;
			width: 100%;
			left: 0;
			top: 0;
			margin: 0;
			padding: 0;
			z-index: 3;
			overflow: hidden;
			background-color: #333;
		}
		#banner_links {
			display: block;
			padding: 12px 18px;
			float: left;
		}
		#contact_info {
			display: block;
			padding: 12px 12px;
			float: right;
		}
		#laptop, #science, #design {
			width: 100%;
			height: 500px;
		 	top: 0;
		 	left: 0;
		 	position: fixed;
		 	z-index: -1;
			background-image: url(./icons/laptop.png);
			background-repeat: no-repeat;
			background-size: 300px;
			background-position: center;
		}
		#science, #design {
			z-index: -2;
			background-image: url(./icons/science.png);
			background-size: 115px;
			background-position: 10% 225px;
		}
		#design {
			background-image: url(./icons/design.png);
			background-size: 150px;
			background-position: 90% 235px;
		}
		.headshot {
			position: absolute;
			display: block;
			top: 400px;
			left: 50%;
			margin-left: -150px;
			z-index: 2;
			width: 300px;
			height: 300px;
			border-radius: 150px;
			background: url(icons/headshot.jpg);
			background-size: contain;
		}
		#block_1 {
			position: absolute;
			top: 500px;
			left: 0px;
			width: 100%;
			height: 500px;
			display: block;
			z-index: 1;
			text-align: center;
			background-color: #333;
		}
		#backdrop_cover {
			position: absolute;
			top: 1000px;
			left: 0px;
			width: 100%;
			height: 3000px;
			display: block;
			z-index: 0;
			background-color: rgb(110, 111, 127);
		} -->
	</style>
</head>
<body>
<div id="home"></div>
<!-- top menu -->
	<ul id="banner">
		<li><a href="#home" id="banner_links"><img height ="32px" src="icons/home.png" /></a></li>
		<li><a href="https://github.com/fonsecapeter" target="_blank" id="banner_links"><img height="32px" src="icons/GitHub-Mark-Light-32px.png" /></a></li>
		<li id="contact_info">(707) 889-2431</li>
		<li id="contact_info">peter.nfonseca@gmail.com</li>
	</ul>
<!-- parallaxing backdrops -->
	<div id="laptop"></div>
	<div id="science"></div>
	<div id="design"></div>
<!-- first text block -->
	<div class="headshot"></div>
	<div id="block_1">
		<br><br><br><br><br><br><br><br>
		<h1>Peter Fonseca</h2>
		<h2>Clinical Research Coordinator</h2>
		<br>
		<ul>
			<li><a href="http://google.com">&lt science &gt</a></li>
			<li><a href="http://google.com">&lt code &gt</a></li>
			<li><a href="http://google.com">&lt design &gt</a></li>
		<ul>
	</div>
	<div id="backdrop_cover"></div>


<!-- JAVASCRIPT -->
	<script>
		// imrpoves performance, loading rapidly on scroll, need to consider performance
		//this way waits for next screen repaint to run
		window.requestAnimationFrame = window.requestAnimationFrame
		  || window.mozRequestAnimationFrame
		  || window.webkitRequestAnimationFrame
		  || window.msRequestAnimationFrame
		  || function(f){setTimeout(f, 1000/60)}

		var laptop = document.getElementById('laptop')
		var science = document.getElementById('science')
		var design = document.getElementById('design')
		//declare other objects here

		function parallax() {
		  var scrolltop = window.pageYOffset // save number of pixels scolled

		  laptop.style.top = -scrolltop * .5 + 'px' // move laptop at 50% of scroll rate
		  science.style.top = -scrolltop * .4 + 'px' // move science at 40% of scroll rate
		  design.style.top = -scrolltop * .3 + 'px' // move design at 30% of scroll rate
		}

		window.addEventListener('scroll', function(){ // on page scroll
		  requestAnimationFrame(parallax) // call parallax () on next available screen paint
		}, false)
	</script>
</body>
</html>
