<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
.terminal_cap {
  font-family: Consolas, "Liberation Mono", Courier, monospace;
  height: 25px;
  display: block;
  background-color: rgb(220, 220, 220);
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  text-align: left;
  font-size: 16px;
  line-height: 25px;
  color: rgb(68, 68, 68);
}
.terminal_path {
  color: rgb(112, 183, 219);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding-right: 0.6em;
}
.terminal_prompt, .terminal_jarvs {
  color: rgb(230, 115, 0);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding-right: 0.6em;
}
.terminal_jarvs {color: rgb(109, 192, 102);}
.terminal_shell {
  font-family: Consolas, "Liberation Mono", Courier, monospace;
  font-size: 17px;
  line-height: 28px;
  color: rgb(204, 204, 204);
  background-color: rgb(41, 47, 61);
  overflow: hidden;
  padding: 20px;
  margin: 0;
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
  text-align: left;
  display: block;
}
.terminal {
  width: 450px;
  margin: 30px auto 0;
}
</style>
</head>
<body>
  <div class="terminal" id="jarvs">
    <div class="terminal_cap">&nbsp x - +</div>
      <div class="terminal_shell">
        <p><span class="terminal_path">~</span><span class="terminal_prompt">$</span> jarvs</p>
        <p class="terminal_jarvs">Hello, Peter,<br>How may I assist you?</p>
      </div>
  </div>
</body>
</html>